<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bday website</title>
    <link rel="stylesheet" href="/Users/mike/Documents/Bday Website/Resources/CSS /index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        

    <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="details.html">Details</a></li>
                <li><a href="/Users/mike/Documents/Bday Website/accomodations.html">Accomodations</a></li>
                <li><a href="/Users/mike/Documents/Bday Website/dress.html">Dress Code</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="dropdown-menu"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="details.html">Details</a></li>
                    <li><a href="accomodation.html">Accomodations</a></li>
                    <li><a href="/Users/mike/Documents/Bday Website/dress.html">Dress Code</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="faq.html">FAQ</a></li> 
            </div>
      </nav>

      <div class="content">
        <div class="text-box">
            <h2>Join Us To celebration</h2>
            <p class="p-p">Dear Family and Friends,</p>
            <p class="first-p">I am absolutely thrilled to have you join me for this joyous occasion as I celebrate 40 fabulous years of life, love, and joy!</p>
            <p class="last-p">Thank you for being a part of this special chapter in my life. I am excited to share these wonderful moments with you!</p>
            <button href="details.html" class="details-bt">View Details</button>
        </div>
        <img src="/Users/mike/Documents/Bday Website/Resources/Images/download (1).jpeg" alt="Client's Birthday" class="birthday-image">
    </div>



    </section>

    <footer>
        <div class="footer-content">
            <p>Copyright &copy; 2024 Created by <span class="designer">Codewmike1@gmail.com</span></p>
        </div>
    </footer>

    <script>
        const toggle = document.querySelector('.toggle');
        const toggleIcon = document.querySelector('.toggle i');
        const dropdownMenu = document.querySelector('.dropdown-menu');
        const dropdownItems = document.querySelectorAll('.dropdown-menu li');

// Toggle the visibility of each dropdown item when the toggle icon is clicked
        toggle.onclick = function () {
         dropdownMenu.classList.toggle('open');
        const isOpen = dropdownMenu.classList.contains('open');

        toggleIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars';

    // Toggle visibility of each dropdown item
    dropdownItems.forEach(item => {
        item.style.display = isOpen ? 'flex' : 'none';
    });
}; 
// Close the dropdown menu and remove the 'open' class on any click outside the menu
document.body.addEventListener('click', function (event) {
            if (!dropdownMenu.contains(event.target) && !toggle.contains(event.target)) {
                dropdownMenu.classList.remove('open');
                toggleIcon.classList = 'fa-solid fa-bars';
                dropdownItems.forEach(item => {
                    item.style.display = 'none';
                });
            }
        });



      </script>
</body>
</html>